<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:stretchColumns="1"
            >

        <TableRow>

            <ToggleButton android:id="@+id/cctglBtn"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:textOn="В офис"
                          android:textOff="Домой"
                          android:text="empty-fake"/>

            <Button android:id="@+id/btnClk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Сейчас"
                    />

        </TableRow>

    </TableLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView">
    </ListView>

</LinearLayout>

